; Custom configuration for php
; priority=90
[CUSTOM]
date.timezone=Europe/Paris
max_execution_time=60
max_input_vars=1024
max_input_nesting_level=512
memory_limit=512M
max_file_uploads=1024
upload_max_filesize=128M
post_max_size=128M
